[33mcommit bdb4c4de55df86eea114fcda7ff7230752fce797[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Sat May 25 14:56:22 2024 +0700

    episode 14 15 16 17 kelar

[33mcommit 153002fe2ca87e551bfd1b99c20a75cbd44addee[m
Author: Dikayyy <adikaakbarlove@gmail.com>
Date:   Sat May 18 23:14:44 2024 +0700

    UPDATE EPS 13

[33mcommit 668279a60d79a33a229ace677a8b35b4842a15b3[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Sat May 18 01:00:49 2024 +0700

    episdoe 13 kelar

[33mcommit fefc54b7886233d158d7d10b97d05bc2852c8608[m
Author: Dikayyy <adikaakbarlove@gmail.com>
Date:   Fri May 17 23:29:29 2024 +0700

    EPISODE 12 DONE

[33mcommit ce00ebb908fc1553d6ed25d37746535c8a5718c0[m
Author: JoJo0209 <devastator0209@gmail.com>
Date:   Fri May 17 19:00:45 2024 +0700

    REVISI Episode 10 DONE, lanjut EPISODE 11

[33mcommit d9ba94a93395c6ba8763a5d8f0c30cd4ba8ec13f[m
Author: JoJo0209 <devastator0209@gmail.com>
Date:   Fri May 17 17:51:23 2024 +0700

    EPISODE 10 DONE, lanjut EPISODE 11 KONTOL!

[33mcommit eda5e11979a2afae13566d244bb174f12adc6ef3[m
Author: JoJo0209 <devastator0209@gmail.com>
Date:   Fri May 17 16:58:19 2024 +0700

    EPISODE 9 DONE, Lanjut EPISODE 10

[33mcommit dc3adcebcfa2d9fa478d304238dcf194e63820f5[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Thu May 16 22:55:20 2024 +0700

    episoed 8 kelar

[33mcommit a2c067018cf19050c5edff81b923d1a54ff8ec05[m
Merge: dfccf98 60a0a69
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Thu May 16 22:40:11 2024 +0700

    Merge branch 'main' of https://github.com/Dikaayyy/Kerjo-Lee-App

[33mcommit dfccf9864fa6785b44cdb315987350a1f11c0dc3[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Thu May 16 22:37:42 2024 +0700

    add karyawan di comment mulai dari episode 9

[33mcommit 60a0a6977c422ae89dc82e7a385aeb649d73c8fd[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Dikayyy <adikaakbarlove@gmail.com>
Date:   Thu May 16 19:19:29 2024 +0700

    test error

[33mcommit 4beb8a26c82fcbffc50f530074962892699eb6a7[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Thu May 16 18:34:20 2024 +0700

    episode 7 done, lanjut episode 8

[33mcommit f23e93807d4cf0db2fef6f6b4237040e69710f0a[m
Author: ricky24m <168514470+ricky24m@users.noreply.github.com>
Date:   Wed May 15 23:25:35 2024 +0700

    episde 6 dah kelar semua, lanjut episdoe 7 dari awal

[33mcommit 2f0e4cc53095aad01b7eb57eeb74068b8826cca6[m
Author: JoJo0209 <devastator0209@gmail.com>
Date:   Wed May 15 19:24:14 2024 +0700

    tes jo

[33mcommit 4aa7c1ed14ae75dd4cc7f19f9dc86a6f83d2ccf5[m
Author: Dikayyy <adikaakbarlove@gmail.com>
Date:   Wed May 15 19:10:57 2024 +0700

    first commit

[33mcommit 4524aac2f56395a7e1b9a56ab1d5e9fe35dcd1ce[m
Author: Dikayyy <adikaakbarlove@gmail.com>
Date:   Wed May 15 19:08:47 2024 +0700

    first commit
